<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='iiwa_link_cap'>
  <pose frame=''>0 0 0 0 -0 0</pose>
    <link name='iiwa_link_6'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0.0006 0.0004 0 -0 0</pose>
        <mass>0.18</mass>
        <inertia>
          <ixx>0.0005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00036</iyy>
          <iyz>0</iyz>
          <izz>0.00047</izz>
        </inertia>
      </inertial>
      <!--<collision name='iiwa_link_6_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kuka_robot_with_smaller_gripper/meshes/collision/link_6.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>-->
      <visual name='iiwa_link_6_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kuka_robot_with_smaller_gripper/meshes/visual/link_6.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>0</gravity>
      <velocity_decay/>
      <sensor name='cap_sens_00' type='camera'>
        <pose>0.07 -0.06 0 0 1.571 0</pose>
        <update_rate>100</update_rate>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <plugin name='cap_sens' filename='CapacitiveSensorPlugin.so'>
          <!-- <ElectrodeDist></ElectrodeDist>
          <ElectrodeWidth></ElectrodeWidth>
          <ElectrodeHeight></ElectrodeHeight> -->
        </plugin>
      </sensor>
      <sensor name='cap_sens_01' type='camera'>
        <pose>0.07 -0.04 0 0 1.571 0</pose>
        <update_rate>100</update_rate>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <plugin name='cap_sens' filename='CapacitiveSensorPlugin.so'>
          <!-- <ElectrodeDist></ElectrodeDist>
          <ElectrodeWidth></ElectrodeWidth>
          <ElectrodeHeight></ElectrodeHeight> -->
        </plugin>
      </sensor>
      <sensor name='cap_sens_02' type='camera'>
        <pose>0.07 -0.02 0 0 1.571 0</pose>
        <update_rate>100</update_rate>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <plugin name='cap_sens' filename='CapacitiveSensorPlugin.so'>
          <!-- <ElectrodeDist></ElectrodeDist>
          <ElectrodeWidth></ElectrodeWidth>
          <ElectrodeHeight></ElectrodeHeight> -->
        </plugin>
      </sensor>
      <sensor name='cap_sens_03' type='camera'>
        <pose>0.07 0.00 0 0 1.571 0</pose>
        <update_rate>100</update_rate>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <plugin name='cap_sens' filename='CapacitiveSensorPlugin.so'>
          <!-- <ElectrodeDist></ElectrodeDist>
          <ElectrodeWidth></ElectrodeWidth>
          <ElectrodeHeight></ElectrodeHeight> -->
        </plugin>
      </sensor>
      <sensor name='cap_sens_04' type='camera'>
        <pose>0.07 0.02 0 0 1.571 0</pose>
        <update_rate>100</update_rate>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <plugin name='cap_sens' filename='CapacitiveSensorPlugin.so'>
          <!-- <ElectrodeDist></ElectrodeDist>
          <ElectrodeWidth></ElectrodeWidth>
          <ElectrodeHeight></ElectrodeHeight> -->
        </plugin>
      </sensor>
      <sensor name='cap_sens_05' type='camera'>
        <pose>0.07 0.04 0 0 1.571 0</pose>
        <update_rate>100</update_rate>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <plugin name='cap_sens' filename='CapacitiveSensorPlugin.so'>
          <!-- <ElectrodeDist></ElectrodeDist>
          <ElectrodeWidth></ElectrodeWidth>
          <ElectrodeHeight></ElectrodeHeight> -->
        </plugin>
      </sensor>
      <sensor name='cap_sens_06' type='camera'>
        <pose>0.07 0.06 0 0 1.571 0</pose>
        <update_rate>100</update_rate>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <plugin name='cap_sens' filename='CapacitiveSensorPlugin.so'>
          <!-- <ElectrodeDist></ElectrodeDist>
          <ElectrodeWidth></ElectrodeWidth>
          <ElectrodeHeight></ElectrodeHeight> -->
        </plugin>
      </sensor>
      <sensor name='cap_sens_07' type='camera'>
        <pose>0.07 0.08 0 0 1.571 0</pose>
        <update_rate>100</update_rate>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <plugin name='cap_sens' filename='CapacitiveSensorPlugin.so'>
          <!-- <ElectrodeDist></ElectrodeDist>
          <ElectrodeWidth></ElectrodeWidth>
          <ElectrodeHeight></ElectrodeHeight> -->
        </plugin>
      </sensor>

    </link>
    <static>1</static>
  </model>
</sdf>
