<sdf version="1.6">
  <world name="default">

    
    <light name="sun" type="directional">
      <pose frame="">7.485 -12.379 17.2198 0 -0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.103698 0.1 -0.3</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <include>
      <uri>model://table_gray</uri>
      <pose>0 0.4 0.30 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://user_avatar_ybot_skeleton</uri>
      <pose>-0.46 0 -0.4 1.57 0 1.57</pose>
    </include>




  <physics name='default_physics' default='0' type='ode'>
      <!-- the max step size is set to 0.001 by default. -->
      <!-- When increasing it, the simulation quality may suffer. -->
      <max_step_size>0.001</max_step_size>
      <!-- this factor actually is computed by multiplying the other two -->
      <real_time_factor>0</real_time_factor>
      <!--<real_time_update_rate>1000</real_time_update_rate>-->
  </physics>

  <plugin name="WorldStepControl" filename="WorldStepControlPlugin.so"/>

  </world>
</sdf>
